/* Reset some default styles */

  :root {
   --text-color : #fff;
   --bg-color: #1b1f24;
   --second-bg-color: #22282f;
    --main-color:#13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font:2.9rem;
    --p-font: 1rem;

  
  }

  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}

html{
  scroll-behavior: smooth;
}
  
  body {
    margin : 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
    color: var(--text-color);

  }
  header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 9%;
    background: var(--second-bg-color);
    transition: all .50s ease;
    box-shadow: #13bbff;
    overflow: hidden;
  }

  header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16% ;
  }

  .logo{
    font-size: 36px ;
    color: var(--text-color);
    font-weight: 700;
    margin-right: auto;
  }
span{
  color: var(--main-color);
}


.navlist{
  display: flex;
  padding: 0;
  margin: 0;

}

.navlist a{
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all .50s ease;

}

.navlist a:hover{
  color: var(--first-color);
  text-shadow: 3px 3px 20px var(--main-color) , -2px 1px  30px var(--text-color);
}

#menu-icon{
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

/* 
.h-btn{
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  margin-left: 10px;

}
.h-btn:hover{
  background : var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
} */

section{
  padding: 100px 16% 90px;
  max-width: 100%;
  overflow: hidden;
  min-height: 100vh;
}
section img{
  right: 5rem;
  bottom: 5rem;
  max-width: auto;
  width: auto;
  height: auto;
  display: block;
}

.hero{
  background: var(--bg-color);
  height: 100vh;
  width: 100%;
  display: flex;
  padding: 110px 9% 90px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.main-content{
  position: relative;
  top: 2rem;
  font-size :1.6rem;
}

.main-content h1{
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;

}

.main-content p{
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px ;
}

.social{
  margin-bottom: 1.5rem;
}

.social i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px ;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .50s ease;
}

.social i:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn{
  display: inline-block;
  padding: 11px 26px;
  background : var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.50 ease;
}

.btn:hover{
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.btn2{
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.50s ease;
  
}

.btn2:hover{
  background: var(--main-color);
  color: var(--bg-color);
}

.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
}

.abt-img img{
  width: 100%;
  height: auto;
  max-width: 330px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area{
  margin-bottom: 50px;
}
.exp-area p{
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 24px;

}

.center-text{
  text-align: center;
  font-size: var(--h2-font);
  color: var(--main-color);
  margin-bottom: 3rem;

}

.center-text span{
  border-bottom: 2px solid var(--other-color);
}

/* Skills */

.skills{
  padding: 100px 10% 90px;
}

.skills-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 3fr));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.skills .box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 40px;
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.50s ease;
  cursor: pointer;
  box-sizing: border-box; 
  /* height: auto; */
}


.skills .box h3{
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 1rem;
}

.skills .skills-row{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills .skill-block{
  background-color: #3a4149;
  color: var(--other-color);
  padding: 10px;
  border-radius: 10px;
  font-size: var(--p-font);
  font-weight: 400;
  box-sizing: border-box; 
  text-align: center;
  flex: 1 1 auto;
  transition: all .8s ease;
}

.skills .box:hover{
  border: 1px solid var(--main-color);
  transform: translateY(10px);

}
.skills .skill-block:hover{
  background: var(--main-color);
  box-shadow: 0 0 5px var(--main-color);
  font-weight: bold;
  color: var(--bg-color);
  transform: scale(1.2);
}

.education{
  padding: 100px 10% 90px;
}

.education-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px,3fr));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  padding: 40px;
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
  height: 250px;
  box-sizing: border-box; 

}

.box h3{
  font-size: 30px ;
  font-weight: 700;
  margin: 0;

}
.box p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  /* line-height: 20px; */
  margin: 0.5rem 0;
}

.box:hover{
  border: 1px solid var(--main-color);
  transform: translateY(10px);
}
 
.project-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.project-box{
  background-color: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all .50s ease;
  box-sizing: border-box;
}
.project-box img{
  /* margin: 0 0 0 4.9rem; */
  width: 100%;
  height: auto  ;
  max-height: 300px;
  border-radius: 28px;
  /* margin-top: 4.2rem; */
}



.main-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.main-row h5{
  font-size: 20px ;
  font-weight: 600;
  color: var(--other-color);
  margin: 0;

}
.main-row i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 17px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;

}
.main-row h4{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.project-box:hover{
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form{
  position: relative;
  width: 600px;
}
form input, 
form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color : var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;


} 

form input::placeholder, 
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;

}

form .send-btn{
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.50 ease;
}

form .send-btn:hover{
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);

}

.footer{
  padding: 22px;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}

/* @media (max-width :1700px) {
    header{
      padding: 20px 8%;
    }
    header.sticky{
      padding: 14px 8%;
    }
    section{
      padding: 90px 8% 80px;
    }
} */